<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ada Lovelace</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 25pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
            text-indent: 0;
        }
        
        .left {
            margin-left: 1.5in;
        }
        
        .right {
            margin-right: 1.5in;
        }
        
        .leftright {
            margin-left: 1.5in;
            margin-right: 1.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 10px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: darkgray;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: darkslategray;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: darkslategray;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #dbbebb;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbbebb;
            box-shadow: gray;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: darkslategray;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbbebb;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Sources</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="Legislation.html">Legislation</a>
                <a href="WomenSTEMInterview.html">Women in the Software Industry Today</a>
                <a href="#">Link 6</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>Ada Lovelace (1815 - 1852)</h1>
    <div class="image-thumb" style="float:left;padding-right: 25px;">
        <img class="left" width="240" height="225" src="Ada%20Lovelace_files/Image_002.jpg " />
        <p class="property-title" style="margin-left: 1.65in;">Lovelace and Babbage’s Analytical Machine</p>
    </div>
    <p class="right">Ada Lovelace was born in 1815 in London. With her parents separating early in her life, she was primarily self-educated, receiving some help from private tutors and then Augustus De Morgan, the professor of math at the University of London. She is
        well-known as the first computer programmer due to her work on Charles Babbage’s Difference Machine, a large box of wheels and gears that could perform calculations when a handle was pulled. Lovelace helped turn this simple calculator of the Difference
        Machine into the Analytical Machine, involving even more calculations and introducing algorithms to its calculations.</p>
    <div class="image-thumb" style="float:right;padding-left: 25px;">
        <img class="right" style=" margin-top: 15px;" width="201" height="290" src="Ada%20Lovelace_files/Image_001.jpg" />
        <p class="property-title" style="margin-right: 1.65in;">“Imagination is the Discovering Faculty,</p>
        <p class="property-title" style="margin-right: 1.65in;">pre-eminently. It is that which penetrates</p>
        <p class="property-title" style="margin-right: 1.65in;"> into the unseen worlds around us, the</p>
        <p class="property-title" style="margin-right: 1.65in; margin-bottom: 15px;">worlds of Science&quot; -Ada Lovelace</p>
    </div>
    <p><br/></p>
    <p class="leftright">When mathematician Luigi Federico wrote an eight-thousand-word paper on the subject, Lovelace not only translated it into English but added notes that were three times the length of the original. These notes detailed how it would weave complex algebraic
        operations, similar to a silk loom, and how it would compute the Bernoulli numbers (the series of positive rational numbers). She was also the first person to separate the science of computing from math. As she described it, &quot;The science
        of operations, as derived from mathematics more especially, is a science of itself, and has its own abstract truth and value.&quot;</p>
    <p><br/></p>
    <p class="left">Lovelace also explained the significance of the machine itself in the field of computing and for the future, such as how this new language of innovation will go on to illuminate the natural world to humankind. Her notes were so prophetic that scholars
        would argue that her role was greatly overexaggerated, or that the notes were not written by her. This coincided with the period when computing was being reclaimed as a male activity during the 1900s. For her revolutionary work in computing, Lovelace
        is known as the first computer programmer, with the language Ada developed in her honor by the Department of Defense.</p>

</body>

</html>