<!DOCTYPE html>
<html>

<head>
    <title>Blissymbols Printer</title>
    <style>
        body {
            background-color: lightcyan;
        }
        
        t {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            margin: auto;
            font-size: 35pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 15pt;
            margin: 0pt;
            text-indent: 0;
        }
        
        .left {
            margin-left: 3.5in;
        }
        
        .right {
            margin-right: 3.5in;
        }
    </style>
</head>

<body>
    <center>
        <t>Blissymbols Printer</t>
    </center>
    <p><span class="left" style="float:left;padding-top: 25px; padding-right: 25px;"><img width="261" height="375" alt="See the source image " title="See the source image " src="Blissymbols%20Printer%20Word_files/Image_001.jpg"/></span></p>
    <p class="right" style="padding-top: 25px;">Blissymbols is a writing system and language made up from several hundred basic symbols, first invented by Charles Bliss in 1949. Blissymbols was designed to be easy to learn with simple and intuitive symbols and language framework. It was originally
        created to help overcome language barriers but gained more popularity when used by therapists helping people with communication difficulties.</p>
    <p><br/></p>
    <p class="right">However, there was a problem with this language. This writing system required an interpreter to assist the user and translate to a more standard language. To improve this system, Rachel Zimmerman-Brachman invented the Blissymbols Printer for a science
        fair when she was only twelve years old.</p>
    <p><br/></p>
    <p class="right">To make the printer, Rachel took the existing Blissymbols system and added a touch sensitive board that would detect the symbol that was pointed to. Then, the selected symbol is translated with Rachel’s software into written words, allowing for independent
        communication, and making things like emailing possible. This project ended up being shown in the World Exhibition of Achievement of Young inventors in Bulgaria, where it won a silver medal. She also won an YTV Achievement award for Innovation.
        25 years after the invention, Rachel received another award from the Women&#39;s International Film and Television Showcase.</p>
    <p><br/></p>
    <p class="right"><span style="float:right;padding-left: 25px;"><img width="237" height="280" alt="See the source image " title="See the source image " src="Blissymbols%20Printer%20Word_files/Image_002.jpg"/></span></p>
    <p><br/><br/></p>
    <p class="left">Our replica is an extremely simplified model created based on the only picture we found of the Blissymbols Printer by Rachel Zimmerman. The wooden part was designed in Adobe Illustrator, cut using a laser cutter, and sanded down. A piece of paper
        is put between the two boards and includes the symbols, replicating the look of the original printer.</p>
    <p><br/></p>
    <p class="left">This replica is not functional, smaller, and has less symbols. However, the replica does include shape and look of the actual Blissymbols Printer and clearly demonstrates the general idea of the invention.</p>
</body>

</html>