<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Margaret Hamilton</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 25pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
            text-indent: 0;
        }
        
        .left {
            margin-left: 1.5in;
        }
        
        .right {
            margin-right: 1.5in;
        }
        
        .leftright {
            margin-left: 1.5in;
            margin-right: 1.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 10px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: darkgray;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: darkslategray;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: darkslategray;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #dbbebb;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbbebb;
            box-shadow: gray;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: darkslategray;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbbebb;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Timeline and Works Cited</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="Grace Hopper.html">Grace Hopper</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Legislation.html">Legislation</a>
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="WomenSTEMInterview.html">Women in the Software Industry Today</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>Grace Hopper (1906 - 1992)</h1>
    <div class="image-thumb" style="float:left;padding-right: 25px;">
        <img class="left" width="220" height="175" src="Grace%20Hopper_files/Image_001.jpg" />
        <p class="property-title" style="margin-left: 1.70in;">Hopper being promoted to commodore (1983)</p>
    </div>
    <p class="right">Grace Brewster Murray Hopper was an US Navy rear admiral and a pioneer in the field of computer science (CS). Grace was always a very curious person. When she was only seven years old, she took apart seven alarm clocks to try to understand how they
        functioned.
    </p>
    <p><br/></p>
    <p class="right">Grace Hopper was admitted to Vassar College when she was just 17 and graduated Phi Beta Kappar from Vassar in 1928 with a bachelor’s degree in math and physics. She later attended Yale University and earned a master’s degree (1930) and a Ph.D. (1934)
        in math from Yale.</p>
    <p><br/></p>
    <div class="image-thumb" style="float:right;padding-left: 25px;padding-top: 15px;">
        <img class="right" width="220" height="193" src="Grace%20Hopper_files/Image_002.gif" />
        <p class="property-title" style="margin-right: 1.70in;">Hopper at the UNIVAC I console (1960)</p>
    </div>
    <p class="left">After graduation, Grace Hopper worked as an associate professor at Vassar but after the US entered World War 2 (WW2), she tried to join the navy but was initially rejected due to age and being too small. She was eventually able to join the US Naval
        Reserve in 1943, specifically Women Accepted for Volunteer Emergency Service (WAVES). There, she was assigned to the Bureau of Ships Computation Project at Harvard where she became one of the first three computer programmers of the Mark I computer,
        also known as the automatic sequence- controlled calculator, and played a major role in its programming and documentation. She was an indispensable member of WAVES, also being tasked with many critical, top-secret calculations throughout WW2 and
        the Cold War.</p>
    <p><br/></p>
    <p class="leftright">On top of her work in the wars, she indisputably spearheaded the field of CS through many major contributions. Not only did she contribute to Mark II, Mark III, and UNIVAC I, but she also coined the term “debugging” and invented many things that are
        critical parts of modern technology like linkers, compilers, and high-level programming languages. Linkers and compilers are necessary and present in every single programming language. The high-level programming language she made, called FLOW-MATIC,
        was the basis for COBOL, which is still in use today. In fact, COBOL is the foundation for 43% of all banking, plays a huge role in finance, and is often used in administrative systems for companies and governments.</p>

    <center>
        <div class="image-thumb" style="margin-top: 25px;">
            <img width="544" height="377" src="Grace%20Hopper_files/Image_003.jpg" />
            <p class="property-title" style="margin-bottom: 15px;">Bundle of "nanoseconds" distributed by Hopper</p>
        </div>
    </center>

    <p class="leftright">Needless to say, Grace Hopper advanced the entire CS field and allowed it to be more accessible for regular people. Other than her technical work, Grace also focused on educating others. Although she did leave her faculty position at Vassar, she began
        teaching again after her initial retirement from the Navy. Grace Hopper even said that she is most proud of all the young people she trained as it is “more important than writing the first compiler”. She was an extremely talented teacher, known
        for her clear explanation, strong persuasion, and use of props. Once, Grace Hopper showed a bundle of wires each about 30 cm (11.8 in) long to show the distance an electric signal travels in a nanosecond, or a billionth of a second. These props
        were used to provide visualization and help demonstrate how designing smaller components would produce faster computers.</p>
    <p><br/></p>
    <p class="leftright">Overall, Grace Hopper was a remarkable programmer, mathematician, and educator. She played a pivotal role in the development of CS and had a crucial role in the navy during the wars.</p>
</body>

</html>