<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Women in Software</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 25pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            text-indent: 0.5in;
            margin-left: 1.5in;
            margin-right: 1.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 10px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: darkgray;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: darkslategray;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: darkslategray;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #dbbebb;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbbebb;
            box-shadow: gray;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: darkslategray;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbbebb;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Sources</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="Legislation.html">Legislation</a>
                <a href="WomenSTEMInterview.html">Women in the Software Industry Today</a>
                <a href="#">Link 6</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>“There Was No Choice but to be Pioneers”: Women in Software Exhibit</h1>
    <p>This exhibit focuses on the theme of women in software and big tech companies. As software is a newer field, eras are all relatively recent and jumbled together. Our exhibit begins by examining the precursors to software, such as the earliest computing
        technology and machines. We witness the evolution of technology to today in our everyday lives, through use of computers, smartphones, AI, etc. The beginning of the era of software is defined by Ada Lovelace, known as the first computer programmer.
        Key moments throughout its history include basic computing and calculation through weather apps and calculators, and then the rise of the big tech industry with well-known companies such as Microsoft and Google. Our exhibit discusses trailblazers
        like Grace Hopper, Margaret Hamilton, Ginni Rometty, and Nancy Rhine.</p>

    <p>Historically, due to immigration, the supply of workers has increased while also creating demand for marketing and communication devices. There was initially a rise in women’s involvement in the field during the second World War with a push for technology,
        and then a recession that followed. This is still the case today, with women continuing to face discrimination in the tech industry through unjust hirings, wage gaps, and minimal opportunity for growth.</p>

    <p>In the call for a national women’s history museum, it is critical that our exhibit is included as technology and software are as important as ever in the modern world, and our future will only become more digitalized. Our exhibit outlines the American
        female experience through a comprehensive timeline, specific artifacts, and modern perspectives from women at Microsoft. It is important for students and the public alike to learn about women’s contributions in the field as not only is the historical
        perspective otherwise incomplete, but women made the most substantial contributions in the field as well. After women made up the largest portion of the workforce in software during the second World War, they were slowly (and purposefully) replaced
        by men.</p>

    <p>Today, only twenty-two percent of computer scientists are women. Our exhibit proves that it does not need to be a male-dominated field and increasing women’s participation will start with education through looking at the history. Why is it that the
        number of women working in software is practically at an all-time low? How do we change this? For further information, see artifacts, timeline, and interviews.</p>

    <p>In forming this exhibit, we were still forced to leave out certain perspectives and people because the history is simply too extensive. Although Ada Lovelace is included, in focusing primarily on American women in software, the global perspective
        is inherently weakened. Although focusing on one topic allows us to get more specific, the history is left incomplete without international women’s contributions to software. Since only so many important figures could be included, others had to
        be left out. For example, in telling the story of NASA’s moon launch, the stories of women like JoAnn Morgan, Katherine Johnson, and Judy Sullivan were left out. We encourage visitors to look over our works cited to facilitate finding further
        information.
    </p>
</body>

</html>