<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Legislation</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 25pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
            text-indent: 0;
        }
        
        .left {
            margin-left: 1.5in;
        }
        
        .right {
            margin-right: 1.5in;
        }
        
        .leftright {
            margin-left: 1.5in;
            margin-right: 1.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 10px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: darkgray;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: darkslategray;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: darkslategray;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #dbbebb;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbbebb;
            box-shadow: gray;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: darkslategray;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbbebb;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Timeline and Works Cited</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="Grace Hopper.html">Grace Hopper</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Legislation.html">Legislation</a>
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="WomenSTEMInterview.html">Women in the Software Industry Today</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>Legislation &amp; Documents</h1>
    <div class="image-thumb" style="float:left;padding-right: 25px;">
        <img class="left" width="210" height="294" src="Legislation_files/Image_001.jpg" />
        <p class="property-title" style="margin-left: 1.65in; margin-bottom:0.6in;">The Civil Rights Act of 1964</p>
    </div>
    <div class="image-thumb" style="float:left;padding-right: 35px;">
        <img width="209" height="294" src="Legislation_files/Image_002.gif" />
        <p class="property-title">1970s Ad Highlights Inexpensive Labor</p>
        <p class="property-title" style="margin-bottom:0.5in;">Rather than Computers and Innovations</p>
    </div>
    <p class="right">From World War Two to the 1960’s, women constituted the largest trained workforce in the industry of computing and software engineering. Illogically, using women to advertise computers gave the public the impression that these jobs were easy and only
        needed a cheap and unskilled labor force. Of course, this could not have been further from the truth. Women operated computers that occupied entire rooms to crack codes, work on military logistics, make wartime calculations in ballistics, and
        gather data for the government. However, the main benefit that managers saw in hiring women was that their careers would be curtailed by marriage and children, meaning pay raises would not be needed.</p>
    <p><br/></p>
    <p class="leftright">As the government began to put more emphasis on computing and programming through the 1970&#39;s, women began to be replaced by only men in the field. Just prior to this in 1964, the Civil Rights Act was passed. This was supposed to prohibit discrimination
        on the basis of gender among other things such as race, religion, and national origin. As we see in the field of software, this was not the case. Instead, the passing of this act nearly coincided with the period when women were slowly phased out
        of the workforce. For example, thirty-seven percent of computer scientists were women in 1995, but this number has declined to twenty-two percent in 2022.</p>
    <p><br/></p>
    <p class="leftright">Today, companies continue see it as lucrative to pay women less than men when operating the same jobs. Many tech companies such as Google have been criticized for their evident gender pay gap. Under the Equal Pay and Opportunity Act, it is illegal
        to base pay on a person’s gender. However, differences in pay for the same job title can still exist provided that the employer claims a difference in skill, effort, or responsibility. Most public policies in promoting equity and diversity for
        women in computer science today begin with education. In Washington State beginning 2023, all high school districts must offer a computer science course to all students on par with state learning standards. On April 26<span class="s2">th</span>        2022, Governor Jay Inslee signed Senate Bill 5401, allowing community and technical colleges in the state to offer bachelor’s degrees in computer science. For further contemporary information, check the interview section.</p>
</body>

</html>