<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blissymbols Printer</title>
    <style>
        body {
            background-color: lightcyan;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 35pt;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 15pt;
            margin: 0pt;
            text-indent: 0;
        }
        
        .left {
            margin-left: 3.5in;
        }
        
        .right {
            margin-right: 3.5in;
        }
        
        .leftright {
            margin-left: 3.5in;
            margin-right: 3.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 13px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: black;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: #20C20E;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: #20C20E;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: rgb(100, 232, 255);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: #20C20E;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(100, 232, 255);
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Sources</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="#">Link 3</a>
                <a href="#">Link 3</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>Margaret Hamilton</h1>
    <div class="image-thumb" style="float:right;padding-left: 25px;">
        <img class="right" width="330 " height="247 " src="Margaret%20Hamilton_files/Image_001.jpg " />
        <p class="property-title" style="margin-right: 3.65in;">Hamilton next to the Apollo Guidance Computer’s</p>
        <p class="property-title" style="margin-right: 3.65in;">program listings in 1969</p>
    </div>
    <p class="left"> Margaret Hamilton was one of the first American computer software programmers as well as the first to coin the term software engineering. Working at MIT, she worked in meteorology and wrote software to predict the weather. She then moved on to work
        on the U.S.&#39;s first air defense system (SAGE) by writing a program to identify enemy aircraft. Although she had originally planned to graduate Brandeis University in the field of math, she was drawn and accepted to NASA due to her work on
        the SAGE system. At NASA, Hamilton worked with her team to write the software that went into the Apollo missions and the first moon landing by the Eagle in 1969.</p>
    <p><br/></p>

    <p class="leftright">It is important to understand how vastly different—and more challenging—software programming was at the time. The NASA computers had a maximum of seventy-two kilobytes of memory, two million times less than a standard PC today. Since computers occupied
        entire rooms and had no screens, programmers had to use paper punch-cards to feed in data. With no debugging tools present either, the programmers could only eyeball the code and decide they saw no errors, quite precarious with a moon landing
        which can</p>
    <div class="image-thumb" style="float:left;padding-right: 25px;">
        <img class="left" style="margin-top: 15px;" width="311" height="207" src="Margaret%20Hamilton_files/Image_002.jpg " />
        <p class="property-title" style="margin-left: 3.65in;">Hamilton awarded the Presidential Medal of</p>
        <p class="property-title" style="margin-left: 3.65in; margin-bottom: 1in;">Freedom by Barack Obama in 2016</p>
    </div>
    <p class="leftright">only be tested once with possibly disastrous consequences. Finally, code had to be “written” physically. Once code was approved, the paper sheets were sent to a Raytheon factory, where women (many former textile-mill workers) wove copper wires and
        magnetic cores into a rope of wire. Going through the core represented a one, and looping around it represented a zero in binary. This created a rope of extremely efficient coding instructions as it circumvented the issue of limited computer memory.</p>
    <p><br/></p>

    <p class="leftright">When computers were sending warning messages during the Eagle’s moon landing, Hamilton told the astronauts to proceed, and her software successfully compensated for the issue in the hardware. Her work guided future Apollo missions as well work on
        the U.S. space station. Hamilton received the NASA Exceptional Space Award in 2003, with the largest amount of money that had ever been awarded to an individual at the time ($37,200). In Margaret Hamilton’s own words, “There was no choice but
        to be pioneers,” referring to both software development and being a mother in the workplace.</p>
</body>

</html>