<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Women in Software Today</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            text-align: center;
            font-size: 25pt;
        }
        
        h3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 15pt;
            text-indent: 0;
        }
        
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            text-indent: 0;
            margin-left: 1.5in;
            margin-right: 1.5in;
        }
        
        .image-thumb {
            display: inline-block;
            text-align: center;
            /* vertical-align: top; */
        }
        
        .property-title {
            text-align: center;
            font: italic 10px "Tahoma";
            padding: inherit;
            /* margin-top: 10px; */
            /* margin-bottom: 35px; */
        }
        
        .navbar {
            overflow: hidden;
            background-color: darkgray;
            border-radius: 10px;
        }
        
        .navbar a {
            float: left;
            font-size: 15px;
            color: darkslategray;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 15px;
            border: none;
            color: darkslategray;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #dbbebb;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbbebb;
            box-shadow: gray;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: darkslategray;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbbebb;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Timeline and Works Cited</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="dropToggle()">Artifacts <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown">
                <a href="Ada Lovelace.html">Ada Lovelace</a>
                <a href="Grace Hopper.html">Grace Hopper</a>
                <a href="Margaret Hamilton.html">Margaret Hamilton</a>
                <a href="Legislation.html">Legislation</a>
                <a href="Blissymbols Printer Word.html">Blissymbols Printer</a>
                <a href="WomenSTEMInterview.html">Women in the Software Industry Today</a>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks on the button, toggle between hiding and showing the dropdown content
        function dropToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <h1>Perspectives from Women in the Software Industry Today</h1>
    <p><br/></p>

    <h3 style="margin-left:1.5in;margin-right: 1.5in;"><b>What age did you know that you wanted to work in the software industry? Were you ever discouraged early-on in your life to pursue technology due to being a woman?</b></h3>
    <p><b>Primila</b>: My father was in software development back in the 1970s in India (was called an EDP manager back then) – my first memory of his office was a wall full of mainframes… that got me curious. But strangely enough I didn’t think I was interested
        in following his footsteps until I was working in company (Thomson Reuters) and my natural way of working lead me into a engineering role (story for another day). I was one of the lucky women who was never discouraged to follow anything I wanted
        to do by my family. That said, occasionally I have seen some ‘funny’ behaviour exhibited toward me due to me gender. I’m glad to note it is reducing significantly as the years go by.
    </p>
    <p><b>Karthika</b>: I knew only when I was 17 and on the verge of joining university for an engineering degree, that the software industry was starting to emerge as an important field and career opportunity. This is likely because I grew up in a smaller
        town with limited resources and exposure to advanced fields in the high school years. I wasn’t discouraged from pursuing technology early-on in life, but I was pressured a lot to become a doctor as it is considered an honorable and lucrative profession.
    </p>
    <p><br/></p>

    <h3 style="margin-left:1.5in;margin-right: 1.5in;"><b>Did it ever feel like you were pitted against or had to compete with any of your male counterparts? Do you think there was more of a burden to prove yourself in the workplace?</b></h3>
    <p><b>Primila</b>: Yes. Absolutely. All the time</p>
    <p><b>Karthika</b>: This is just my personal opinion, but I haven’t felt pitted against my male counterparts at work. I have felt pitted against colleagues with more dominant/aggressive personalities and needing to work hard to prove myself against them
        with my mild/shy personality. Those colleagues could be of either gender.</p>
    <p><br/></p>

    <h3 style="margin-left:1.5in;margin-right: 1.5in;"><b>What policy changes/social changes should be made to provide more of a gender equitable platform for women in technology?</b></h3>
    <p><b>Primila</b>: Focus more on inclusion and not worry as much about ‘diversity’. Ensure people understand they are where they because of their capabilities and not because they were brought in to fill a ‘quota’ – also ensure the environment around
        them understands it. And take measures to correct people who forget this.</p>
    <p><b>Karthika</b>: I was lucky to be raised by parents who valued education above other traditional expectations of young girls like learning domestic skills. But as a general pattern, I definitely feel that society at large and especially more conservative/low-income
        countries needs to prioritize the education of young girls for them to have a minimum chance of being exposed to technology and adopting a career in the field. Some of the considerable wealth in the tech industry needs to be invested in providing
        technology exposure early in life to young women around the world. As with the current trend we see in the world, special efforts to onboard young girls to STEM fields and financial assistance for undergraduate and higher education also help level
        the playing field. At work, it is great to see emphasis on diversity &amp; inclusion initiatives that ensure that there aren’t blind spots where women are left behind in their career. While I see a significant positive emphasis in the US and top
        tech employers on providing a gender equitable platform for women, the challenge would be to do that at scale in the industry and around the world.</p>
    <p><br/></p>

    <h3 style="margin-left:1.5in;margin-right: 1.5in;"><b>For any young women working to pursue a career in the software industry, what advice would you give them?</b></h3>
    <p><b>Primila</b>: Believe in yourself and follow your heart – sky is truly the limit. No one knows what you can do better than yourself. Go get ‘em!</p>
    <p><b>Karthika</b>: My advice would be to go for it. Computer science as a field of study is very interesting to stem-oriented young women and they have excellent potential to build depth in this domain and shine academically. As a career choice, the
        software industry is a great place to be for opportunities as well as income potential for the foreseeable future. There is also a significant movement in the industry to empower Women in Stem/Technology – this survey itself being a great example.
        We’re at a great point in time for young women to choose and excel in the software field.</p>
</body>

</html>